#install aws cli
sudo apt -y update && sudo apt -y install awscli

#configure awscli
aws configure

#copy ssh key from s3 bucket to ansible-master
aws s3 cp s3://my_bucket/my_folder/my_file.ext my_copied_file.ext
aws s3 cp s3://nonoy-keys/nonoy-aws-key-west.pem nonoy-aws-key-west.pem

#fix file permissions
chmod 400 nonoy-aws-key-west.pem

#manually ssh into the ansible-serv#
ssh -i "nonoy-aws-key-west.pem" ubuntu@ec2-13-52-187-215.us-west-1.compute.amazonaws.com
ssh -i "nonoy-aws-key-west.pem" ubuntu@172.31.12.191
172.31.10.209
172.31.0.23

#keygen
ssh-keygen -t ed25519 -C "ansible"

aws s3 cp /home/ubuntu/.ssh/ansible s3://nonoy-keys/ansible
aws s3 cp /home/ubuntu/.ssh/ansible.pub s3://nonoy-keys/ansible.pub

cat ~/.ssh/ansible.pub | ssh -i nonoy-aws-key-west.pem ubuntu@172.31.12.191 "cat - >> ~/.ssh/authorized_keys"
cat ~/.ssh/ansible.pub | ssh -i nonoy-aws-key-west.pem ubuntu@172.31.10.209 "cat - >> ~/.ssh/authorized_keys"
cat ~/.ssh/ansible.pub | ssh -i nonoy-aws-key-west.pem ubuntu@172.31.0.23 "cat - >> ~/.ssh/authorized_keys"

ssh -i ~/ssh/ansible 172.31.12.191

#install ansible
sudo apt update
sudo apt install ansible